<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeActivity">

    <TextView
        android:id="@+id/TextView_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Turn : 0"
        app:layout_constraintEnd_toStartOf="@+id/Button_hint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        app:layout_constraintBottom_toTopOf="@+id/GridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TextView_turn"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/GridView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/Button_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_hint" />

    <Button
        android:id="@+id/Button_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="@id/Button_down"
        app:layout_constraintEnd_toStartOf="@+id/Button_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Button_top" />

    <Button
        android:id="@+id/Button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_top" />

    <Button
        android:id="@+id/Button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridView" />

    <Button
        android:id="@+id/Button_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="@id/Button_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_down"
        app:layout_constraintTop_toTopOf="@id/Button_top" />
</androidx.constraintlayout.widget.ConstraintLayout>